apply plugin: 'com.android.application'//表示是一个应用程序的模块，可独    立运行
//apply plugin: 'com.android.library' //表示是一个依赖库，不能独立运行

android {
    lintOptions {//程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
        abortOnError false//即使报错也不会停止打包
        checkReleaseBuilds false//打包release版本的时候进行检测
    }
    compileSdkVersion 28 //指定项目的编译版本
//    buildToolsVersion "25.0.1"//指定项目构建工具的版本;其中包括了打包工具aapt、dx等等
    defaultConfig {
        applicationId "com.sim.test"//指定包名
        minSdkVersion 16//指定最低的兼容的Android系统版本
        targetSdkVersion 28//指定你的目标版本，表示你在该Android系统版本已经做过充分的测试
        versionCode 1//版本号
        versionName "1.0"//版本名称
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {//指定生成安装文件的配置，常有两个子包:release,debug，注：直接运行的都是debug安装文件
        release {//用于指定生成正式版安装文件的配置
            minifyEnabled false//指定是否对代码进行混淆，true表示混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//指定混淆时使用的规则文件，proguard-android.txt指所有项目通用的混淆规则，proguard-rules.pro当前项目特有的混淆规则
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {//指定当前项目的所有依赖关系：本地依赖、库依赖、远程依赖
    implementation (name:'SectorMenu', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])//本地依赖
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife注解框架
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    //RecycleView
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //网络请求框架
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    implementation 'com.github.xujiaji:happy-bubble:1.0.1'//气泡提示
    implementation 'com.haibin:calendarview:3.4.6'//日历
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'//视频播放
//    implementation 'com.android.support:support-v4:28.0.0'//Fragment
//    implementation 'com.android.support:cardview-v7:28.0.0'//Google 官方发布 MD 风格卡片布局控件
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'//Toast


}
