# StudyProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Test/: build.gradle
Test/libs/: SectorMenu.aar
Test/src/main/: AndroidManifest.xml
Test/src/main/assets/cfg/: aiui_phone.cfg
Test/src/main/assets/ivw/: 5dc0f8eb.jet
Test/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
Test/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_rotate_positive.xml  animation_rotate_reverse.xml  animation_scale.xml  animation_set.xml  animation_translate.xml
Test/src/main/res/drawable/: btn_bg_custom.xml  card_shape.xml  ic_action_filter.xml  item_animation_frame.xml  linearlayout_line.xml  rectangle_white.xml  round_frame_orange.xml  round_frame_white.xml  triangle_inverted_white.xml  triangle_left_white.xml  triangle_positive_white.xml  triangle_right_white.xml
Test/src/main/res/layout/: activity_animation.xml  activity_annotation.xml  activity_calendar.xml  activity_camera.xml  activity_dialog.xml  activity_file_manager.xml  activity_fragment.xml  activity_main.xml  activity_play_video.xml  activity_recycle_view.xml  activity_shared_preferences.xml  activity_smzdm.xml  dialog_layout_my_date.xml  dialog_layout_my_user.xml  float_window_layout.xml  fragment_customize_bottom.xml  fragment_customize_top.xml  fragment_intermediate.xml  fragment_left.xml  fragment_right.xml  item_file_manger_list.xml  item_recycle_view.xml  recly_view_smzdm_gone_item.xml  recly_view_smzdm_view_item.xml  view__first_goin.xml
Test/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TravelTool/: SimKeyStore.keystore  build.gradle  proguard-rules.pro  tinker-support.gradle
TravelTool/src/main/: AndroidManifest.xml
TravelTool/src/main/res/drawable/: button_bg.xml  main_bottom_bar_community_img.xml  main_bottom_bar_me_img.xml  main_bottom_bar_speed_img.xml  main_bottom_bar_text_style.xml
TravelTool/src/main/res/drawable-xhdpi/: blue_stroke.xml  button_bg.xml  dot.xml  edit_bg.xml  edittext_bg.xml  main_bottom_bar_home_img.xml  main_bottom_bar_user_img.xml  popup_layout_bg.xml
TravelTool/src/main/res/layout/: activity_bus_real_time.xml  activity_bus_real_time_search.xml  activity_bus_route.xml  activity_bus_route_detail.xml  activity_bus_search.xml  activity_bus_search_location.xml  activity_hide.xml  activity_main.xml  activity_news_collect.xml  activity_news_detail.xml  activity_record_all.xml  activity_user_info.xml  activity_user_info_update.xml  activity_user_login.xml  activity_user_register.xml  activity_user_registered.xml  activity_user_update.xml  activity_user_update_password.xml  fragment_bus.xml  fragment_bus_real_time.xml  fragment_bus_route.xml  fragment_bus_station.xml  fragment_community.xml  fragment_home.xml  fragment_record.xml  fragment_user.xml  fragment_wangyi.xml  recycler_view_item.xml  recycler_view_item_bus_line_name.xml  recycler_view_item_news.xml  recycler_view_item_route.xml  recycler_view_item_route_detail.xml  recycler_view_item_route_detail_bus_station.xml  recycler_view_item_station_list.xml  recycler_view_item_station_name.xml  view_bottom_bar.xml  view_drawer.xml  view_left_bar.xml  view_popup_add_other.xml  view_popup_delete_collect.xml  (+6 more)
TravelTool/src/main/res/layouts/: activity_bus_real_time.xml  activity_main.xml  activity_news_detail.xml  activity_user_log_in.xml  recycler_view_item_station_name.xml  view_popup_update_autograph.xml
TravelTool/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TravelTool/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bus_background_oval.xml  app_home_background_oval.xml  app_mine_background_oval.xml  app_record_background_oval.xml  app_transition_background_drawable_bus.xml  app_transition_background_drawable_home.xml  app_transition_background_drawable_mine.xml  app_transition_background_drawable_public.xml  app_transition_background_drawable_record.xml
app/src/main/res/layout/: activity_bus_real_time.xml  activity_bus_route.xml  activity_bus_route_detail.xml  activity_bus_search.xml  activity_hide.xml  activity_main.xml  activity_news_collect.xml  activity_news_detail.xml  activity_record_all.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  activity_user_update_password.xml  app_activity_main.xml  app_activity_splash.xml  fragment_bus.xml  fragment_bus_route.xml  fragment_record.xml  recycler_view_item_bus_line_name.xml  recycler_view_item_news.xml  recycler_view_item_route.xml  recycler_view_item_route_detail.xml  recycler_view_item_route_detail_bus_station.xml  recycler_view_item_station_list.xml  recycler_view_item_station_name.xml  view_bottom_bar.xml  view_left_bar.xml  view_popup_add_other.xml  view_popup_login_more.xml  view_popup_record_more.xml  view_popup_reset_password.xml  view_popup_update_password.xml  view_popup_update_user_name.xml
app/src/main/res/values/: styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
library-basiclib/: build.gradle
library-basicres/: build.gradle
library-sharedlibrary/: build.gradle
library-sharedlibrary/src/main/: AndroidManifest.xml
library-user/: build.gradle
library-user/src/main/: AndroidManifest.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/runAlone/: AndroidManifest.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/runAlone/: AndroidManifest.xml
routerservice/: build.gradle
routerservice/src/main/: AndroidManifest.xml
sqlitelibrary/: build.gradle
sqlitelibrary/src/main/: AndroidManifest.xml
user/: build.gradle  gradle.properties
user/src/main/: AndroidManifest.xml
user/src/main/runAlone/: AndroidManifest.xml
(+956 files in other folders)
