// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]
    ext.deps = [
            'junit'       : [
                    'junit': "junit:junit:4.12",
                    'test' : "androidx.test.ext:junit:1.1.2"
            ],

            'androidx'    : [
                    'appcompat': "androidx.appcompat:appcompat:1.2.0",
                    'espresso' : "androidx.test.espresso:espresso-core:3.3.0"
            ],

            'multidex'    : "com.android.support:multidex:1.0.3",

            'particleView': 'me.wangyuwei:ParticleView:1.0.4',//闪屏页粒子动画 https://github.com/JeasonWong/Particle
            'bottombar'   : 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7',//底部导航栏 https://github.com/gauravk95/bubble-navigation
            'material'    : "com.google.android.material:material:1.2.1",
            'recyclerview': "androidx.recyclerview:recyclerview:1.2.0-beta01",//recyclerview

            'glide'       : [
                    'glide'   : "com.github.bumptech.glide:glide:4.9.0",
                    'compiler': "com.github.bumptech.glide:compiler:4.4.0"
            ],

            'eventbus'    : "org.greenrobot:eventbus:3.1.1",

            'gson'        : "com.google.code.gson:gson:2.8.5",

            'net'         : [
                    'retrofit' : "com.squareup.retrofit2:retrofit:2.4.0",
                    'okhttp'   : "com.squareup.okhttp3:okhttp:3.14.1",
                    'rxjava'   : "io.reactivex:rxjava:1.1.5",
                    'rxandroid': "io.reactivex:rxandroid:1.1.0",
                    'rxadapter': "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    'converter': "com.squareup.retrofit2:converter-gson:2.4.0",
                    'logging'  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            ],
            'arouter'     : [
                    'arouter' : "com.alibaba:arouter-api:1.3.1",
                    'compiler': "com.alibaba:arouter-compiler:1.1.4",
                    'register': "com.alibaba:arouter-register:1.1.0"
            ],
//            'jimu'     : [
//                    'componentLib'        : 'com.github.jimu:componentlib:1.3.3',
//                    'router_anno'         : 'com.github.jimu:router-annotation:1.0.1',
//                    'router_anno_compiler': 'com.github.jimu:router-anno-compiler:1.0.1',
//                    'gradle_plugin'       : 'com.github.jimu:build-gradle:1.3.3'
//            ],
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/wangyuwei/maven' }//闪屏页粒子动画
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
        classpath "com.tencent.bugly:tinker-support:1.2.1"//腾讯bugly
//        classpath deps.arouter.register
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }//Bmob
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}