apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okio:okio:2.2.2'

    api 'com.github.huangyanbin:SmartTable:2.2.0'//表格
}