<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TitleStyle"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/home_action_search"
            style="@style/MainTopButtonStyle"
            app:srcCompat="@mipmap/ic_action_search" />


        <ImageView
            android:id="@+id/action_filter"
            style="@style/MainTopButtonStyle"
            app:srcCompat="@drawable/ic_action_filter"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/action_add"
            style="@style/MainTopButtonStyle"
            app:srcCompat="@mipmap/ic_action_add" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/smzdm_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smzdm_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reclyViewBg" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>