<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/features_ll"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/linearlayout_line"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/float_view_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/float_view_home"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/float_view_annotation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/float_view_annotation"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/white"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/float_view_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/float_view_back"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/screen_big"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_frame_orange"
        android:src="@drawable/icon_function" />

</RelativeLayout>