apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.sim.traveltool"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 26
        versionName "4.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64'
        }
        //添加javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    signingConfigs {
        release {
            storeFile file('HelloSim.jks')
            keyAlias "HelloSim"
            keyPassword "yclyml0719"
            storePassword "yclyml0719"
        }
    }
    //指定apk名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TravelTool${defaultConfig.versionName}.apk"
        }
    }
    //封装构建类型配置
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false //是否可以移出无用的java代码，默认为false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false //是否可以移出无用的java代码，默认为false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'//指定插件使用的混淆文件
            signingConfig signingConfigs.release //签名配置文件
        }
    }
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    //程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
//    lintOptions {
//        abortOnError false//即使报错也不会停止打包
//        checkReleaseBuilds false//打包release版本的时候进行检测
//    }
//    // 如果提示多个重复文件，加这属性
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
//    // 用于指定所有aar引用同样版本的support包
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '28.0.0'
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(":baselibrary")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//下拉刷新控件
    implementation 'com.haibin:calendarview:3.4.6' //日历
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'//表格
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
}
