apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 28
        versionName "4.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64'
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    resourcePrefix "app_"
    signingConfigs {
        release {
            storeFile file('HelloSim.jks')
            keyAlias "HelloSim"
            keyPassword "yclyml0719"
            storePassword "yclyml0719"
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "TravelTool${defaultConfig.versionName}.apk"
//        }
//    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation deps.junit.junit
    androidTestImplementation deps.junit.test
    androidTestImplementation deps.androidx.espresso

    implementation project(':basicres')
    implementation project(':sharedlibrary')

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

//    if (!isRunAlone.toBoolean()) {
        implementation project(':module-wangyi')
        implementation project(':module-bus')
        implementation project(':module-record')
        implementation project(':module-user')
//    }
}