apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'

android {
    useLibrary 'org.apache.http.legacy'
    resourcePrefix "app_"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 28
        versionName "4.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"//aar混淆文件名
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "TravelTool${defaultConfig.versionName}.apk"
//        }
//    }
    signingConfigs {
        release {
            storeFile file('HelloSim.jks')
            keyAlias "HelloSim"
            keyPassword "yclyml0719"
            storePassword "yclyml0719"
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
    lintOptions {
        abortOnError false//即使报错也不会停止打包
        checkReleaseBuilds false//打包release版本的时候进行检测
    }
}

dependencies {
    testImplementation deps.junit.junit
    androidTestImplementation deps.junit.test
    androidTestImplementation deps.androidx.espresso

    implementation project(':library-basicres')
    annotationProcessor deps.arouter.compiler

    if (!isRunAlone.toBoolean()) {
        implementation project(':module-wangyi')
        implementation project(':module-bus')
        implementation project(':module-record')
        implementation project(':module-mine')
    }
}