apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.multidex// 多dex配置
    api deps.recyclerview//recyclerview
    api deps.gson//Gson库
    api deps.glide.glide//glide
    api deps.eventbus//eventbus
    api deps.material//TabLayout

    api 'androidx.legacy:legacy-support-v4:1.0.0'//下拉刷新控件
    api 'com.haibin:calendarview:3.4.6' //日历
    api 'com.github.huangyanbin:SmartTable:2.2.0'//表格

    //bmob
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okio:okio:2.2.2'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
}