<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sim.traveltool.ui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImageSrc="@mipmap/ic_to_left"
        app:rightImageSrc="@mipmap/ic_more"
        app:showLeft="true"
        app:showRight="true"
        app:title="登录" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_name"
            style="@style/editViewStyle"
            android:hint="账号" />

        <EditText
            android:id="@+id/et_password"
            style="@style/editViewStyleNumberPassword"
            android:layout_marginTop="5dp"
            android:hint="密码" />

        <Button
            android:id="@+id/btn_log_in"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="登录" />

    </LinearLayout>

</RelativeLayout>