<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_station_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="请输入站点名称如：拱北口岸"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_gray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_station"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg_blue"
        android:text="@string/BusStation" />

    <TextView
        style="@style/textViewStyleGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="站点公交查询功能，后续实现。。。" />

</LinearLayout>