<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="0"
    android:startOffset="100"
    android:toDegrees="90" />

    <!--duration：以多长时间旋转一圈-->
    <!--fromDegrees：旋转开始角度-->
    <!--pivotX与pivotY：和ScaleAnimation里的pivot是一样的，所以就不重复讲解了-->
    <!--repeatCount：旋转多少圈(从0开始计算,-1表示一直旋转)-->
    <!--startOffset：旋转一圈，要先等待多长时间。就是旋转间隔时间，第一圈也会等待-->
    <!--toDegrees：旋转结束角度-->
