<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sim.basicres.views.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_leftImageSrc="@mipmap/common_ic_to_left_white"
        app:common_showLeft="true"
        app:common_title="打卡记录" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/table_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>