apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.multidex// 多dex配置
    api deps.recyclerview//recyclerview
    api deps.gson//Gson库
    api deps.glide.glide//glide
    api deps.eventbus//eventbus
    api deps.material//TabLayout
    api deps.particleView//粒子动画
    api deps.bottombar//底部导航
    api deps.tablayout
    api deps.banner//轮播图
    api deps.web//webview
    api deps.constraintlayout//圆形图片控件
    api 'androidx.legacy:legacy-support-v4:1.0.0'//下拉刷新控件
    api 'com.haibin:calendarview:3.4.6' //日历

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    api deps.arouter.arouter
    annotationProcessor deps.arouter.compiler
}