<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <com.sim.common.views.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_leftImageSrc="@mipmap/ic_to_left"
        app:common_showLeft="true"
        app:common_title="注册" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mobile_phone_number"
                style="@style/common_editViewStyle"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:hint="手机号码" />

            <Button
                android:id="@+id/btn_SMS_code"
                style="@style/common_buttonStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="验证码" />

        </LinearLayout>

        <com.sim.common.views.SplitEditText
            android:id="@+id/et_SMS_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="验证码"
            app:common_setMaxLength="6"
            app:common_setFakeBoldText="true"
            app:common_setBorderStyle="box"
            app:common_setTextStyle="plain_text"
            app:common_setBoxBackgroundColor="#bbbbbb"
            app:common_setBorderCornerRadius="10dp" />

        <EditText
            android:id="@+id/et_password"
            style="@style/common_editViewStyleNumberPassword"
            android:layout_marginTop="5dp"
            android:hint="密码" />

        <EditText
            android:id="@+id/et_user_name"
            style="@style/common_editViewStyle"
            android:layout_marginTop="5dp"
            android:hint="用户名" />

        <Button
            android:id="@+id/btn_registered"
            style="@style/common_buttonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="注册" />

    </LinearLayout>

</RelativeLayout>